

export const articleTooltips = {
  articleSubtitle : "Additional title information",
  alternateTitle : "Original language title for translated works only",
  alternateSubtitle : "Original language subtitle for translated works only",
  orcid : "ORCID identifier (https://orcid.org)",
  groupAuthorName : "Organization name contributing to article",
  groupAuthorRole : "Organization role contributing to article",
  printDate : "Date article was published in print",
  onlineDate : "Date article was published online",
  locationId : "Article number, ID, or e-location ID if a page number is not used",
  funderId : "Funder ID from Funder Registry",
  grantNumber : "Grant or other award number",
  licenseUrl : "Link to article license",
  relationType : "Type of relationship between the article and another content item",
  archiveLocation : "Designated archiving organization for your content",
  similarityCheckURL : "Crawler-friendly link to index content for Similarity Check",
  language : "Primary language for your article",
  publicationHistoryLabel: 'Dates when article was received, accepted and published.',
  peerReviewLabel: "Whether the article has been peer-reviewed and the type of peer review used (single-blind, open, etc)",
  copyrightLicensingUrl: "This URL is for additional information or context. (License URLs should be deposited in the main licenses section.)",
  otherLabel: "Any additional information you want to display in the Crossmark box",
  updateType: "Only complete this section if the DOI you are depositing is an update (e.g. correction or retraction notice) to another DOI",
  updateDate: 'The date of publication for the correction or retraction notice',
  updateDoi: 'DOI of the piece of content that has been corrected or retracted',
  suppDescription: 'Links to any related materials.',
  clinicalTrialNumber: 'Registered number of the clinical trial that this article reports on',
  clinicalTrialRegistry: 'The place where the clinical trial has been registered',
  clinicalRelationship: 'The stage of the trial that article reports on'
}
